# NewsReaderApp

./: README.md
com.java.嵇天颖/: .gitignore  (+6 more)
com.java.嵇天颖/app/: build.gradle
com.java.嵇天颖/app/app-release/: AndroidManifest.xml  resources.arsc
com.java.嵇天颖/app/app-release/assets/: ShareSDK.xml
com.java.嵇天颖/app/app-release/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_in.xml  activity_slide_out.xml  image_welcome.xml  no_anim.xml  rotate_left_1.xml
com.java.嵇天颖/app/app-release/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml
com.java.嵇天颖/app/app-release/res/drawable/: abc_edit_text_material.xml  background_tab.xml  classic_platform_corners_bg.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_icon_dark.xml  common_plus_signin_btn_icon_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml  skyblue_platform_list_item.xml  skyblue_platform_list_item_selected.xml  skyblue_platform_list_selector.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  view_click_state.xml  view_click_state_seen.xml
com.java.嵇天颖/app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  activity_about.xml  activity_category_management.xml  activity_favorite.xml  activity_main.xml  activity_news_content.xml  activity_news_content_old.xml  activity_news_content_text.xml  activity_search.xml  activity_welcome.xml  common_toolbar.xml  cube_ptr_classic_default_header.xml  cube_ptr_simple_loading.xml  fragment_news_list.xml  item_category_management.xml  item_favorite.xml  item_recyclerview.xml  layout_drawer.xml  main_page.xml  skyblue_editpage.xml  (+9 more)
com.java.嵇天颖/app/app-release/res/layout-v11/: abc_screen_content_include.xml
com.java.嵇天颖/app/app-release/res/layout-v17/: abc_search_view.xml  activity_category_management.xml  activity_news_content_old.xml  item_category_management.xml  layout_drawer.xml
com.java.嵇天颖/app/app-release/res/layout-v21/: abc_screen_toolbar.xml
com.java.嵇天颖/app/app-release/res/menu/: menu_main.xml  menu_news_content.xml  menu_news_content_favorite.xml
com.java.嵇天颖/app/app-release/res/xml/: preference.xml
com.java.嵇天颖/app/src/main/: AndroidManifest.xml
com.java.嵇天颖/app/src/main/assets/: ShareSDK.xml
(+60 files in other folders)
