<com.java.a5.ui.widget.GestureFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_gesture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    tools:context="com.java.a5.ui.AboutActivity">

    <include
        layout="@layout/common_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/about_icon_size"
                    android:layout_height="@dimen/about_icon_size"
                    android:layout_margin="@dimen/view_margin"
                    android:src="@drawable/ic_news" />

                <RelativeLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_icon_size"
                    android:layout_margin="@dimen/view_margin"
                    android:layout_toRightOf="@+id/icon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/view_margin"
                        android:text="@string/about"
                        android:textSize="@dimen/text_size_title_bigger" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/view_margin"
                        android:textSize="@dimen/text_size_subhead"
                        tools:text="开发人员：嵇天颖" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:text="应用介绍："
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:text="本应用是一个新浪RSS新闻客户端。\n"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignTop="@+id/dateTextView"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginRight="@dimen/view_margin"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:gravity="center"
                android:text="联系方式"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:autoLink="all|web"
                android:gravity="center"
                android:text="jity16@mails.tsinghua.edu.cn"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@+id/title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:gravity="center"
                android:text="学号：2016010308"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:autoLink="all|web"
                android:text="如果您有任何意见或建议，可通过以上方式与我联系，感谢您的支持。"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>
    </ScrollView>
</com.java.a5.ui.widget.GestureFrameLayout>
