<com.java.a5.ui.widget.GestureFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_gesture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    tools:context="com.java.a5.ui.AboutActivity">

    <include
        layout="@layout/common_toolbar"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</com.java.a5.ui.widget.GestureFrameLayout>
