<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="15dp"
        android:textColor="#000000"/>
    <be.webelite.ion.IconView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_category_watchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:paddingLeft="50dp"
        app:name="ion_arrow_down_c"
        android:textSize="@dimen/drawer_icon_size"
        android:textColor="?attr/colorPrimary"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_centerVertical="true"
        />
    <be.webelite.ion.IconView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_category_unwatchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="30dp"
        android:paddingLeft="50dp"
        app:name="ion_arrow_up_c"
        android:textSize="@dimen/drawer_icon_size"
        android:textColor="?attr/colorPrimary"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_centerVertical="true"
        />
</RelativeLayout>